Name=All smileys
Description=Pidgin smileys
Icon=talktohand.png
Author=basti


# All smileys
wink.png	;-) ;) :wink: ;^)
happy.png	:) :-) :happy: =)
excited.png	:-D :-d :D :d :excited: =D =d /:D
victory.png	\\m/ :victory: *YAHOO*
silly.png	/:Q :silly: %) 8-}
tongue.png	:P :p :-P :-p :tongue:
shut-mouth.png	:-X :shut-mouth: /:X :X :-x
thinking.png	:-/ :-\\ :thinking: *-) :-? :?
curse.png	/:-S :curse:
dance.png	\\:D/ \\:d/ :dance:
rotfl.png	=)) :-j :-J :rotfl:
talktohand.png	:talktohand:
skywalker.png	C:-) c:-) C:) c:) :skywalker:
shocked.png	=-O =-o :shocked: :-O :-o :O :o /:O
act-up.png	/:P :act-up:
afraid.png	:afraid:
sad.png	:-( :( :sad: /:( :[
amorous.png	:amorous: *IN\ LOVE* :-} :}
sick.png	+o( :sick: /:T :-& :o(
sleepy.png	:sleepy: /|-) (:|
angel.png	O:-) o:-) :angel: 0:-)
angry.png	>:-( >:( X-( x-( :angry: :@ :-@ X( x(
at-wits-end.png	~x( ~X( :at-wits-end:
bashful.png	/:$ :bashful:
beat-up.png	b-( B-( :beat-up:
beauty.png	:beauty:
blowkiss.png	:blowkiss:
bored.png	:bored:
bulgy-eyes.png	:bulgy-eyes:
bye.png	:bye: =;
call-me.png	:-c :call-me:
clap.png	=D> =d> :clap:
cold.png	:< :cold:
confused.png	:S :s :-S :-s :confused: :Z :-,
cowboy.png	<):) :cowboy:
crying.png	:'( :'-( :crying: /:< :((
curl-lip.png	/:~ :curl-lip:
cute.png	/;-D :cute:
cyclops.png	O-) o-) :cyclops:
dazed.png	/:| :dazed:
desire.png	/:* :desire: 8->
devil.png	:devil: ]:-> >:) }:)
pissed-off.png	/:@ :pissed-off: B| :e :-e
disappointed.png	:disappointed:
disdain.png	/;d :disdain:
doctor.png	/:# :doctor:
doh.png	#-o #-O :doh: :G
dont-know.png	:^) :dont-know: :-L :-l
drool.png	=P~ =p~ :drool: :-~ :~
embarrassed.png	:-[ :embarrassed: :$ /:-| :">
excruciating.png	/:8 :excruciating: :-{ :{
eyeroll.png	:eyeroll: 8-| 8-o 8o
fingers-crossed.png	:fingers-crossed:
foot-in-mouth.png	:-! :foot-in-mouth:
freaked-out.png	/;! :freaked-out: :E
giggle.png	;)) :giggle:
glasses-cool.png	8-) :glasses-cool: B-) /:+ b-)
glasses-nerdy.png	:glasses-nerdy: :-B :-b B) Q) 8|
go-away.png	:go-away: :-h
handshake.png	:handshake:
highfive.png	:highfive:
hot.png	/:L :hot: #:-S #:-s
arrogant.png	/;o :arrogant: [-(
hug-left.png	({) :hug-left: >:D< >:d<
hug-right.png	(}) :hug-right:
hypnotized.png	/;@ :hypnotized: @-)
jump.png	:jump:
kissed.png	*KISSED* :kissed:
kissing.png	*KISSING* :kissing:
kiss.png	:-* :kiss: -{} :* :x
lashes.png	/& :lashes: ;;)
laugh.png	*JOKINGLY* :laugh: :)) :-))
loser.png	L-) l-) :loser:
lying.png	:^O :^o :lying: :L)
mad-tongue.png	>:P >:p :mad-tongue:
female-fighter.png	o-+ O-+ :female-fighter:
male-fighter1.png	o-> O-> :male-fighter1:
male-fighter2.png	o=> O=> :male-fighter2:
mean.png	:-> :> :mean:
meeting.png	:meeting:
messed.png	X) :messed:
mohawk.png	-: :mohawk:
moneymouth.png	:-$ :moneymouth:
music.png	[:-} :music:
nervous.png	:-SS :-Ss :-sS :-ss :nervous:
neutral.png	:| :-| :neutral:
on-the-phone.png	:)] :on-the-phone:
party.png	<:o) :party: /8-) <:-P <:-p
pirate.png	P) :pirate: P-)
question.png	:question:
quiet.png	:-# :quiet: /;x
sarcastic.png	^o) :sarcastic: /:)
secret.png	:secret:
shame.png	[-X [-x :shame:
shout.png	>:o >:O :shout:
sidefrown.png	:sidefrown:
sinister.png	:B :sinister:
sleeping.png	/:Z :sleeping: *TIRED* I-) i-) |-) :-z :z
smirk.png	/:> :smirk: :,
snicker.png	/;p :snicker:
soldier.png	/:; :soldier:
hungry.png	:hungry: :-C :C
starving.png	/:g :starving:
stop.png	:wait: :stop: *STOP*
stressed.png	:stressed:
struggle.png	/;f :struggle:
teeth.png	8o| :teeth:
terror.png	/:! :terror:
time-out.png	:-t :-T :time-out:
vampire.png	:vampire:
waiting.png	:waiting:
waving.png	>:/ :waving:
weep.png	/:'( :weep: :-<
wilt.png	:wilt:
worship.png	^:)^ :worship:
pray.png	[-o< [-O< :pray:
clown.png	:o) :O) :clown:
snowman.png	:snowman:
skeleton.png	/!!! :skeleton: 8-X 8-x
ghost.png	:ghost:
mrgreen.png	:mrgreen:
alien.png	=:) >-) :alien:
qq.png	:qq:
turtle.png	:turtle:
snail.png	:snail:
bunny.png	('.') :bunny:
cat.png	(@) :cat:
chicken.png	~:> :chicken:
cow.png	3:-O 3:-o :cow:
goat.png	:goat:
sheep.png	:sheep:
dog.png	(&) :dog:
pig.png	:@) :pig:
monkey.png	:-(|) :(|) 8-|) :monkey:
brb.png	(brb) :brb:
yin-yang.png	:yin-yang:
airplane.png	:airplane:
coins.png	$-) :money: :coins:
cigarette.png	:cigarette:
bomb.png	:bomb: @=
island.png	:island:
drink.png	:drink:
cake.png	:cake: (^)
pizza.png	:pizza:
plate.png	:plate:
bowl.png	:bowl:
watermelon.png	:watermelon:
chilli.png	:chilli:
beer.png	:beer: *DRINK*
liquor.png	:liquor:
coffee.png	:coffee: ~o) ~O)
can.png	:can:
camera.png	:camera:
computer.png	:computer:
console.png	:console:
tv.png	:tv:
film.png	:film:
car.png	:car:
clock.png	:clock:
umbrella.png	:umbrella:
cloudy.png	/<~> :cloudy:
rainbow.png	:rainbow:
rain.png	:rain:
moon.png	:moon:
sun.png	:sun: (#)
thunder.png	 :thunder:
star.png	:star: (*) /<*>
clover.png	%%- :clover:
musical-note.png	:musical-note: :-"
flag.png	**== :flag:
hammer.png	:hammer:
knife.png	:knife:
search.png	:search:
lamp.png	:jabber: :lamp: *-:)
handcuffs.png	(%) :handcuffs:
mail.png	:email: :mail:
phone.png	:telephone: :phone:
mobile.png	:mobile:
in_love.png	:heart: :love: <3 :in_love:
love-over.png	</3 :brokenheart: :love-over:
rose-dead.png	:rose-dead:
rose.png	@->-- :rose: @}->-- @};-
boy.png	:boy:
girl.png	:girl:
peace.png	:)>- :peace:
msn.png	:msn:
pill.png	:pill:
poop.png	:poop:
present.png	:present:
soccerball.png	:soccerball:
pumpkin.png	(~~) :pumpkin:
good.png	:yes: :good: *THUMBS\ UP*
bad.png	:no: :bad:
